* {
  box-sizing: border-box;
}

p:first-child {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas: 
    ". a a ."
    ". a a .";
}

.item {
  grid-area: a;
  align-self: center;
  justify-self: center;
  background: #ffd4e7;
  padding: 20px;
  border-radius: 5px;
}
